# ProjetoTCC-TimeOmega

./: Readme.md
ProjetoTCC-Back-End/Back-End/: OmegaSolution.sln
ProjetoTCC-Back-End/Back-End/Application/: Application.csproj  GrupoOmega.db  Program.cs  WeatherForecast.cs  appsettings.Development.json
ProjetoTCC-Back-End/Back-End/Application/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs
ProjetoTCC-Back-End/Back-End/Application/Properties/: launchSettings.json
ProjetoTCC-Back-End/Back-End/Domain/Entity/: Admin.cs  BuyProvider.cs  BuyProviderDetails.cs  Category.cs  Client.cs  EntityBase.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  Provider.cs
ProjetoTCC-Back-End/Back-End/Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
ProjetoTCC-Back-End/Back-End/Domain/Model/: AdminModel.cs  BuyProviderDetailsModel.cs  BuyProviderModel.cs  CategoryModel.cs  ClientModel.cs  OrderDetailsModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  ProviderModel.cs
ProjetoTCC-Back-End/Back-End/InfraData/: InfraData.csproj
ProjetoTCC-Back-End/Back-End/InfraData/Context/: DataContext.cs
ProjetoTCC-Back-End/Back-End/InfraData/Mapping/: AutoMapperProfiles.cs
ProjetoTCC-Back-End/Back-End/InfraData/Migrations/: 20220913171700_InitialDB.Designer.cs  20220913171700_InitialDB.cs  20220920173205_Category.Designer.cs  20220920173205_Category.cs  20220922114812_Product.Designer.cs  20220922114812_Product.cs  20220927175426_Admin.Designer.cs  20220927175426_Admin.cs  20220928141326_Client.Designer.cs  20220928141326_Client.cs  20220928141426_Provider.Designer.cs  20220928141426_Provider.cs  20220928141831_Order.Designer.cs  20220928141831_Order.cs  20220928143931_Payment.Designer.cs  20220928143931_Payment.cs  20220928145530_BuyProvider.Designer.cs  20220928145530_BuyProvider.cs  20220928151319_BuyProviderDetails.Designer.cs  20220928151319_BuyProviderDetails.cs  20220928151735_OrderDetails.Designer.cs  20220928151735_OrderDetails.cs  DataContextModelSnapshot.cs
ProjetoTCC-Back-End/Back-End/InfraData/Repository/: Repository.cs
ProjetoTCC-Back-End/Back-End/Service/: Service.csproj
ProjetoTCC-Back-End/Back-End/Service/ServiceClass/: BaseService.cs
ProjetoTCC-Front-End/prjTCC/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjetoTCC-Front-End/prjTCC/src/: index.html
ProjetoTCC-Front-End/prjTCC/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ProjetoTCC-Front-End/prjTCC/src/app/components/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
ProjetoTCC-Front-End/prjTCC/src/app/models/: Category.ts
ProjetoTCC-Front-End/prjTCC/src/app/services/: api.service.ts
(+32 files in other folders)
